# This sample env file should include all env variables for app deployment
# Do change it based on your deployment
PYTHON_ENV=development
PORT=3000

# APM
APM_SERVER_URL="http://localhost:8200"
APM_SEVICE_NAME=fastapi-apm-demo
APM_SECRET_TOKEN="d910fe18cd0fde99ee282685cc7046e14a8491df474b85c8"
