# This sample env file should include all env variables for app deployment
# Do change it based on your deployment
PYTHON_ENV=development
PORT=3000

# APM
APM_SERVER_URL="https://d5470a40186f43e9862fe7aaf9a5c04e.apm.eu-central-1.aws.cloud.es.io:443"
APM_SEVICE_NAME=fastapi-apm-demo
APM_SECRET_TOKEN="gf1AUp9jfPvwm99Cct"
ELK_VERSION=7.6.2
